.pageName{
  padding: 30px 0px;
}
.pageName a{
  text-decoration: none;
  font-size:1.5em;
  color:white;
  font-family: 'Poppins';
  font-weight: bold;
}
.section4 {
  min-height: calc(100vh - 131px - 140px);
  background-color: #d1cfcf;
  padding: 0px;
  margin: 0px;
}
.section4 h1 {
  margin: 0px;
  padding: 10px 30px;
}
.section4 p {
  margin: 0px;
  padding: 10px 30px;
  font-weight: medium;
  font-size: 16px;
}
.container2 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  row-gap: 200px;
  padding: 10px 30px;
}
.item {
  font-size: 1em;
}
.section3 {
  padding: 20px 10px;
  margin: 0px;
  height: 100px;
  background-color: #000000;
}
.footer {
  text-align: end;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.footer h1 {
  color: white;
}
.footer i {
  font-size: 50px;
  color: white;
  text-decoration: none;
  padding: 20px;
}

@media only screen and (max-width: 1320px) {
  .container2 {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 693px) {
  .section3 {
    height: 180px;
  }
  .search_item {
    padding: 2px 6px 2px 2px;
    width: 200px;
  }
  .container2 {
    grid-template-columns: auto;
  }
}
