.pageName{
    padding: 30px 0px;
}
  .pageName a{
    text-decoration: none;
    font-size:1.5em;
    color:white;
    font-family: 'Poppins';
    font-weight: bold;
}
.section1{
    padding:80px;
    display: flex;
    justify-content: center;
}
.grid-container{
    display: grid;
    grid-template-columns: 300px 300px 300px ;
    grid-template-rows: auto auto;
    column-gap: 300px;
    row-gap: 60px;
}
.grid-image{
    width: 295px;
    border-radius: 20px;
}
.text{
    margin-top: 16px;
    margin-bottom: 6px;
    margin: 0px;
    font-size: 20px;
    font-weight: 500;
}
.price{
    margin:0px;
    font-size:24px;
    font-weight: 400;
}
.items1:hover{
    color:blue; 
}

@media only screen and (max-width:1550px){
    .grid-container{
        grid-template-columns: 300px 300px;
    }
}

@media only screen and (max-width:950px){
    .grid-container{
        grid-template-columns: 300px;
    }
}